<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.openmrs.module</groupId>
		<artifactId>quarterlyreporting</artifactId>
		<version>0.4.5-SNAPSHOT</version>
	</parent>
	<artifactId>quarterlyreporting-api</artifactId>
	<packaging>jar</packaging>
	<name>Quarterly HIV Care and ART Reporting API</name>
	<description>API project for Quarterly HIV Care and ART Reporting</description>
	<dependencies>
		<!-- 
		Add other dependencies from lib:
		<dependency>
			<groupId>org.other.library</groupId>
			<artifactId>library-name</artifactId>
		</dependency>
		-->
		
		<dependency>
			<groupId>org.openmrs.api</groupId>
			<artifactId>openmrs-api</artifactId>
			<type>jar</type>
		</dependency>
		
		<dependency>
 			<groupId>org.openmrs.module</groupId>
 			<artifactId>mohorderentrybridge-api</artifactId>
			<version>${mohorderentrybridgeVersion}</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.openmrs.web</groupId>
			<artifactId>openmrs-web</artifactId>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
	</dependencies>

</project>
